<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Game of Life</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/app.js" defer></script>
</head>

<body>

	<div class='container'>

		<section class='sideSectionLeft'></section>
	
		<section class='middleSection'>
			<header>
				<h1>The Game of Life</h1>
			</header>

			<div class='instruction'>
				<p>To start indicate the fields on the board and press <b>PLAY</b> button</p></br>
				<p>To stop press <b>PAUSE</b> button</p>
			</div>

			<div id="board">
			</div> 

			<div id="buttons">
				<button id="play">PLAY</button>
				<button id="pause">PAUSE</button>
			</div>

		</section>

		<section class='sideSectionRight'></section>

	</div>

</body>

</html>
